<!DOCTYPE html>
<html>
<head>
    <script src="http://cdn-files.deezer.com/js/min/dz.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="myClient.js"></script>
</head>
<body>

    <div id="ui">
        <h4> Deezer (RESTful Service) </h4>
        https://api.deezer.com/artist/
        <input id="artistToRetrieve" type="text">
        <button type="button" onclick="retrieveArtist();">Get Artist</button>
        <button type="button" onclick="insertDocument();">Insert into CouchDB</button>
        <button type="button" onclick="retrieveTop5();">Get Top 5 Songs</button>

        <h4> CouchDB (local) </h4>
        http://localhost:5984/deezer/
        <input id="documentToRetrieve" type="text" name="url">
        <button type="button" onclick="retrieveDocument();">Get Document</button>
    </div>

    <div id="dz-root"></div>
    <div id="documents"></div>
    <div id="name"></div>
    <div id="image"></div>
    <div id="audio"></div>

</body>
</html>